.ALIASES
X_U1            U1(+=0 -=N00748 V+=1 V-=2 OUT=3 ) CN @EXAM_EX5.SCHEMATIC1(sch_1):INS628@EVAL.uA741.Normal(chips)
V_V2            V2(+=0 -=2 ) CN @EXAM_EX5.SCHEMATIC1(sch_1):INS762@SOURCE.VDC.Normal(chips)
V_V3            V3(+=N00740 -=0 ) CN @EXAM_EX5.SCHEMATIC1(sch_1):INS710@SOURCE.VSIN.Normal(chips)
R_R1            R1(1=N00740 2=N00748 ) CN @EXAM_EX5.SCHEMATIC1(sch_1):INS686@ANALOG.R.Normal(chips)
R_R2            R2(1=N00748 2=3 ) CN @EXAM_EX5.SCHEMATIC1(sch_1):INS806@ANALOG.R.Normal(chips)
V_V1            V1(+=1 -=0 ) CN @EXAM_EX5.SCHEMATIC1(sch_1):INS612@SOURCE.VDC.Normal(chips)
_    _(1=1)
_    _(2=2)
_    _(3=3)
.ENDALIASES
