[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE I(M1:D)
MARKERID 2
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 4
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE I(M1:D)
BEGIN LABEL
TYPE CURSPT
STARTX 3.52299999999972
STARTY 0.110532358171196
ENDX 3.66666666666667
ENDY 0.107348242811502
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.5230,110.532m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 3.82207207207207
STARTY 0.104664536741214
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3.87199999999968
STARTY 0.178779947382093
ENDX 3.88063063063063
ENDY 0.193993610223642
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (3.8720,178.780m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 3.91891891891892
STARTY 0.202044728434505
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2.55405405405405
STARTY 0.000916531186195624
ENDX 2.5990990990991
ENDY 0.0134185303514377
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.5541,916.531u)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 2.7545045045045
STARTY 0.0222364217252396
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
