.ALIASES
X_U1            U1(+=1 -=0 V+=2 V-=4 OUT=3 ) CN @LAB3.SCHEMATIC1(sch_1):INS55@EVAL.uA741.Normal(chips)
V_V1            V1(+=2 -=0 ) CN @LAB3.SCHEMATIC1(sch_1):INS94@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=4 ) CN @LAB3.SCHEMATIC1(sch_1):INS110@SOURCE.VDC.Normal(chips)
R_R1            R1(1=0 2=3 ) CN @LAB3.SCHEMATIC1(sch_1):INS149@ANALOG.R.Normal(chips)
V_V3            V3(+=1 -=0 ) CN @LAB3.SCHEMATIC1(sch_1):INS195@SOURCE.VSIN.Normal(chips)
_    _(1=1)
_    _(2=2)
_    _(3=3)
_    _(4=4)
.ENDALIASES
