.ALIASES
R_R1            R1(1=0 2=N00259 ) CN @LAB3.SCHEMATIC1(sch_1):INS26@ANALOG.R.Normal(chips)
R_R2            R2(1=0 2=N00248 ) CN @LAB3.SCHEMATIC1(sch_1):INS42@ANALOG.R.Normal(chips)
R_R3            R3(1=N00227 2=N00634 ) CN @LAB3.SCHEMATIC1(sch_1):INS58@ANALOG.R.Normal(chips)
R_R4            R4(1=N00201 2=N00634 ) CN @LAB3.SCHEMATIC1(sch_1):INS74@ANALOG.R.Normal(chips)
R_R5            R5(1=0 2=N00201 ) CN @LAB3.SCHEMATIC1(sch_1):INS90@ANALOG.R.Normal(chips)
Q_Q1            Q1(c=N00227 b=N00201 e=N00259 ) CN @LAB3.SCHEMATIC1(sch_1):INS117@EBIPOLAR.BC107A.Normal(chips)
C_C1            C1(1=N00259 2=0 ) CN @LAB3.SCHEMATIC1(sch_1):INS153@ANALOG.C.Normal(chips)
C_C2            C2(1=N00227 2=N00248 ) CN @LAB3.SCHEMATIC1(sch_1):INS169@ANALOG.C.Normal(chips)
C_C3            C3(1=N00756 2=N00201 ) CN @LAB3.SCHEMATIC1(sch_1):INS185@ANALOG.C.Normal(chips)
V_V1            V1(+=N00634 -=0 ) CN @LAB3.SCHEMATIC1(sch_1):INS697@SOURCE.VDC.Normal(chips)
V_V2            V2(+=N00756 -=0 ) CN @LAB3.SCHEMATIC1(sch_1):INS728@SOURCE.VSIN.Normal(chips)
.ENDALIASES
