[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 (null)
RANGEFLAG AUTO
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG AUTO
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
BEGIN TRACE IC(Q2)
MARKERID 2
END TRACE IC(Q2)
BEGIN LABEL
TYPE CURSPT
STARTX 2.5864406779661
STARTY 0.00210430631861585
ENDX 2.63728813559322
ENDY 0.00220179533213644
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT (2.5864,2.1043m) curent maxim
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 2.87966101694915
STARTY 0.00227073608617594
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
