.ALIASES
R_R1            R1(1=N01295 2=N01303 ) CN @EXAM_EX6.SCHEMATIC1(sch_1):INS1265@ANALOG.R.Normal(chips)
X_U1            U1(+=0 -=N01303 V+=1 V-=2 OUT=3 ) CN @EXAM_EX6.SCHEMATIC1(sch_1):INS1185@EVAL.uA741.Normal(chips)
V_V2            V2(+=0 -=2 ) CN @EXAM_EX6.SCHEMATIC1(sch_1):INS1317@SOURCE.VDC.Normal(chips)
V_V1            V1(+=1 -=0 ) CN @EXAM_EX6.SCHEMATIC1(sch_1):INS1165@SOURCE.VDC.Normal(chips)
C_C1            C1(1=N01303 2=3 ) CN @EXAM_EX6.SCHEMATIC1(sch_1):INS1480@ANALOG.C.Normal(chips)
V_V4            V4(+=N01295 -=0 ) CN @EXAM_EX6.SCHEMATIC1(sch_1):INS2113@SOURCE.VSIN.Normal(chips)
_    _(1=1)
_    _(2=2)
_    _(3=3)
.ENDALIASES
