[DISPLAYS]
BEGIN DISPLAY LAST SESSION
ANALYSIS DC_SWEEP
SYMBOL ALWAYS
TRACECOLORSCHEME NORMAL
BEGIN ANAPLOT 1
ACTIVE
XBASE
BEGIN XAXIS
XAXISUSERNAME 0 User Defined Title
RANGEFLAG MANUAL
TYPE LINEAR
UNIT V
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -80
REFMAX 10
REFUNIT V
END XAXIS
BEGIN YAXIS 1
YAXISSIDE LEFT
ACTIVE
RANGEFLAG MANUAL
TYPE LINEAR
UNIT A
BEGIN GRIDS
AUTOMATIC
MAJORNUMBERS
MAJORSTYLE LINES
MAJORPATTERN SOLID
MINORSTYLE LINES
MINORPATTERN DOT
END GRIDS
REFMIN -0.01
REFMAX 1
REFUNIT A
BEGIN TRACE IC(Q2)
MARKERID 2
TRACEADDEXT
INSTANCE 1 TRACECOLOR 3
INSTANCE 1 TRACEWIDTH 3
INSTANCE 1 TRACESYMBOL 0
INSTANCE 1 TRACEUSERMODIFIED
END TRACE IC(Q2)
BEGIN LABEL
TYPE TEXT
TEXT tens early VA = -74V
LABELTEXTSIZE 16
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 0
STARTX -67.0618556701031
STARTY 0.162262118491921
COLOR 7
END LABEL
BEGIN LABEL
TYPE ARROW
STARTX -72.319587628866
STARTY 0.120556552962298
ENDX -73.5567010309278
ENDY -0.000933572710951625
COLOR 7
END LABEL
BEGIN LABEL
TYPE LINE
STARTX 2.93814432989691
STARTY 0.706247755834829
ENDX -74.1752577319588
ENDY -0.015439856373429
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 7
STARTY 0.741103254113072
ENDX 7.16949152542373
ENDY 0.699461400359066
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 2  (7.0000,741.103m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 7.16949152542373
STARTY 0.68689407540395
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 3
STARTY 0.704159138979649
ENDX 3.16949152542373
ENDY 0.746140035906643
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT 1 (3.0000,704.159m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 3.16949152542373
STARTY 0.758707360861759
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 8
STARTY 0.369241367056805
ENDX 8.16949152542373
ENDY 0.410412926391382
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT B (8.0000,369.241m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 8.16949152542373
STARTY 0.422980251346499
COLOR 7
END LABEL
BEGIN LABEL
TYPE CURSPT
STARTX 2
STARTY 0.341987269268015
ENDX 2.16949152542373
ENDY 0.383482944344704
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT A (2.0000,341.987m)
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 2.16949152542373
STARTY 0.39605026929982
COLOR 7
END LABEL
BEGIN LABEL
TYPE TEXT
TEXT Rout = DVout / DIout = DVce/DIc
LABELTEXTSIZE 10
LABELTEXTTYPE 0
LABELTEXTFONT Arial
LABELTEXTCOLOR 65280
LABELTEXTSCRIPT 1
STARTX 2.09604519774011
STARTY -0.0689407540394973
COLOR 7
END LABEL
END YAXIS 1
END ANAPLOT 1
END DISPLAY LAST SESSION
