.ALIASES
X_U1            U1(+=5 -=1 V+=2 V-=3 OUT=4 ) CN @LAB5.SCHEMATIC1(sch_1):INS50@EVAL.uA741.Normal(chips)
V_V1            V1(+=2 -=0 ) CN @LAB5.SCHEMATIC1(sch_1):INS114@SOURCE.VDC.Normal(chips)
V_V2            V2(+=0 -=3 ) CN @LAB5.SCHEMATIC1(sch_1):INS130@SOURCE.VDC.Normal(chips)
R_R2            R2(1=0 2=5 ) CN @LAB5.SCHEMATIC1(sch_1):INS665@ANALOG.R.Normal(chips)
R_R3            R3(1=5 2=4 ) CN @LAB5.SCHEMATIC1(sch_1):INS687@ANALOG.R.Normal(chips)
V_V3            V3(+=1 -=0 ) CN @LAB5.SCHEMATIC1(sch_1):INS2701@SOURCE.VSIN.Normal(chips)
_    _(1=1)
_    _(2=2)
_    _(3=3)
_    _(4=4)
_    _(5=5)
.ENDALIASES
